<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>SecsGemClient.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
		<PackageReference Include="Secs4Net" Version="2.4.4" />
		<PackageReference Include="TestToolsToXunitProxy" Version="0.0.4" />
	</ItemGroup>

</Project>