# SecsGemSimulator

./: SecsGemSimulator.sln
SecsGemClient/: HsmsException.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SecsGemClient.csproj  gem_state_manager.cs  hsms_communication.cs  secs_message_processor.cs
SecsGemClient/Properties/: Settings.Designer.cs
SecsGemServer/: BasicSecsGemServer.csproj  HsmsException.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  gem_state_manager.cs  hsms_communication.cs  secs_message_processor.cs
SecsGemSimulatorUnitTests/: MainForm.Designer.cs  MainForm.cs  Program.cs  SecsGemSimulatorUnitTests.csproj  SecsGemUnitTests.cs  VirtualNetworkStream.cs
